import styles from './FaqSection.module.scss';
import { FaqItem } from 'components/shared/FaqItem/index.ts'; 

export const FaqSection = () => {

    return(
        <section id="faq-section" className={styles['faq-section']}>
            <h2>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
            <div className={styles['faq-section__items']}>
                <FaqItem
                    question='Какой уровень технических знаний нужен?'
                >
                    <p>Наш продукт идеально подходит даже для тех, кто никогда не программировал. Rumi создан специально для пользователей без опыта кодинга. Вы можете легко настраивать интерфейсы, добавлять функции и управлять своим приложением с помощью инструментов и готовых компонентов</p>
                </FaqItem>

                <FaqItem
                    question='Как проверить бизнес-идею?'
                >
                    <p>Проверить бизнес-идею – это просто! Всего 3 шага:</p>
                    <ol>
                        <li>Зарегистрируйтесь на платформе и получите доступ к инструментам разработки.</li>
                        <li>Выберите шаблон из готовых вариантов или создайте свой интерфейс с нуля.</li>
                        <li>Настройте функционал без программирования – добавляйте блоки, редактируйте логику и публикуйте.</li>
                    </ol>
                </FaqItem>

                <FaqItem
                    question='Сколько стоит использование платформы?'
                >
                    <p>Мы предлагаем гибкую систему тарифов:</p>
                    <ul>
                        <li>Бесплатный тариф – для новичков и тестирования, включает базовые функции.</li>
                        <li>Платные тарифы – расширенные возможности, интеграции и больше ресурсов для профессионального использования.</li>
                    </ul>
                </FaqItem>
            </div>
        </section>
    );
};